# rxjava-retrofit-okHttp-get-post-download-

./: README.md
RxJavaAndRetrofit_Doctor/: build.gradle
RxJavaAndRetrofit_Doctor/app/: build.gradle
RxJavaAndRetrofit_Doctor/app/src/androidTest/java/com/example/well/rxjavaandretrofit_doctor/: ExampleInstrumentedTest.java
RxJavaAndRetrofit_Doctor/app/src/main/: AndroidManifest.xml
RxJavaAndRetrofit_Doctor/app/src/main/java/com/example/well/rxjavaandretrofit_doctor/: MainActivity.java  MyApplication.java
RxJavaAndRetrofit_Doctor/app/src/main/java/com/example/well/rxjavaandretrofit_doctor/net/entity/api/: AppUploadApi.java  GetServiceInfoApi.java  SubjectPostApi.java  UploadApi.java
RxJavaAndRetrofit_Doctor/app/src/main/java/com/example/well/rxjavaandretrofit_doctor/net/entity/resulte/: RetrofitEntity.java  ServiceInfoResulte.java  SubjectResulte.java  Temp.java  UploadResulte.java
RxJavaAndRetrofit_Doctor/app/src/main/java/com/example/well/rxjavaandretrofit_doctor/net/rxretrofit/: RxRetrofitApp.java
RxJavaAndRetrofit_Doctor/app/src/main/java/com/example/well/rxjavaandretrofit_doctor/net/rxretrofit/Api/: BaseApi.java  BaseResultEntity.java
RxJavaAndRetrofit_Doctor/app/src/main/java/com/example/well/rxjavaandretrofit_doctor/net/rxretrofit/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
RxJavaAndRetrofit_Doctor/app/src/main/res/layout/: activity_main.xml
RxJavaAndRetrofit_Doctor/app/src/main/res/values/: strings.xml
RxJavaAndRetrofit_Doctor/app/src/test/java/com/example/well/rxjavaandretrofit_doctor/: ExampleUnitTest.java
(+20 files in other folders)
